class:: EuCosa
summary:: Euclidean Rhythm Generator
related:: TODO
categories:: UGens>TODO

description::

Euclidean Rhythm Generator


classmethods::

method::ar, kr

argument::TODO

argument::TODO


examples::

code::

s.reboot;
(
SynthDef(\euCosaBeepDemo, { |trigFreq = 64, beats = 5|
    var triggerSeq, euCosaOutputs, firstOutput, env, snd;
    triggerSeq = Impulse.ar(trigFreq);
    euCosaOutputs = EuCosa.ar(triggerSeq, 16, beats, 0.25, 0.25);
    firstOutput = euCosaOutputs[0];
    env = EnvGen.ar(Env.perc(0.005, 0.15), firstOutput, doneAction: 0);
    snd = SinOsc.ar(1000, 0, 0.25) * env;
    Out.ar(0, snd ! 2);
}).add;
)
~demoInstance = Synth(\euCosaBeepDemo);
~demoInstance.set(\trigFreq, 32);
~demoInstance.set('beats', 15);
~demoInstance.free;
s.quit;

::
